test/wndAITag.xaml

<Window x:Class="Screw.View.wndAITag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screw.View"
        mc:Ignorable="d"
        Title="wndAITag" Height="1000" Width="800">
    <Window.Resources>


        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderThickness="3" BorderBrush="#FFA2D9FF" Background="#FFE2FFF6">
                            <ItemsPresenter Margin="5" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                        <!--框框定义出现方向-->
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Grid>
                                        <ContentPresenter/>
                                        <Border Background="{TemplateBinding Background}" Margin="1" Opacity="0.3" />
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="3" />
                        <!--追加したStykle その1-->
                        <Setter Property="Width" Value="300" />
                        <!--<追加したStykle その2-->
                        <Setter Property="Height" Value="300" />
                        <!--追加したStykle その3-->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA8F385" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFE4FBE1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Setter.Value>
            </Setter>

        </Style>



    </Window.Resources>
    
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Visible" Grid.Row="0">
              
                <ListBox x:Name="StatusList" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding ImageList}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--数据模板-->
                            <StackPanel Margin="3" Background="Black">
                                <TextBlock Text="{Binding Label}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize ="16" Foreground="Silver"/>
                                <TextBlock Text="{Binding Name}" FontSize ="16" Foreground="Silver"/>
                                <Image Source="{Binding ImageOK}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Visible" Grid.Row="0" Grid.Column="1" >

            <ListBox  Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding ImageList}" Grid.Column="1" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--数据模板-->
                            <StackPanel Margin="3" Background="Black">
                                <TextBlock Text="{Binding LabelNG}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize ="16" Foreground="Silver"/>
                                <TextBlock Text="{Binding NameNG}" FontSize ="16" Foreground="Silver"/>
                                <Image Source="{Binding ImageNG}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

        </ScrollViewer>            
            
            
            
            
            

        </Grid>
    </Grid>
</Window>
