SaGlue/MainWindow.xaml

<Window x:Class="SaGlue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dj="clr-namespace:DJ;assembly=NLogViewer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaGlue"
        mc:Ignorable="d"
        xmlns:utility="clr-namespace:SaGlue.Utilities"
        xmlns:views="clr-namespace:SaGlue.View"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <utility:ConverterVisibilityColor x:Key="ConverterVisibilityColor"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Background="#FF5F5F5F">

            <!--点击切换页面-->
            <Border Margin="3" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="{Binding VisibilityAll,Converter={StaticResource ConverterVisibilityColor}}">

                <TextBlock  Width="140" Margin="3" Text="原图" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OriginImageCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border Margin="3" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="{Binding VisibilityMotor,Converter={StaticResource ConverterVisibilityColor}}">
                <TextBlock  Width="140"  Text="Close" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding CloseImageCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
        </StackPanel>


        <Border Grid.Row="1" Background="#FF616161">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter Background="Black" 
                          Width="3" 
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch" />

                <Image Visibility="{Binding VisibilityOriginImage}" x:Name="Image1" Source="{Binding OriginalPositiveImage}" Margin="0 0 3 0"/>
                <Image Visibility="{Binding VisibilityOriginImage}" x:Name="Image2" Source="{Binding OriginalNegativeImage}" Grid.Column="1"/>
<!--还有几组-->
                
                
                
                <Expander Visibility="{Binding VisibilitySettings}" Grid.Column="2" ExpandDirection="Left" Margin="2" HorizontalAlignment="Right">
                    <Expander.Header>
                        <TextBlock Margin="2" Text="Commands" Foreground="Silver">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <views:uclCommandsView />
                </Expander>

            </Grid>

        </Border>
        <GridSplitter Background="Black" 
                          Height="5" Grid.Row="2"  
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" />

        <TabControl Grid.Row="2" Visibility="{Binding VisibilitySettings}" Background="Gray">
            <TabItem Header="日志" Background="Gray">
                <dj:NLogViewer />
            </TabItem>
            <TabItem Header="空" Visibility="{Binding VisibilitySettings}" Background="Gray">
                <!--<views:uclDynamicChart />-->
            </TabItem>
        </TabControl>






    </Grid>
</Window>
