Screw/View/uclCamerasView.xaml

<UserControl x:Class="Screw.View.uclCamerasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:utility="clr-namespace:Screw.Utilities"
             xmlns:local="clr-namespace:Screw.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <utility:ConverterConnection2Color x:Key="Connection2ColorConverter"/>

        <Style x:Key="BtnImage" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="24" Duration="0:0:0.1"/>
                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="24" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.1"/>
                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="20" Duration="0:0:0.1"/>
                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="20" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid Margin="0,2,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF007ACC">
            <Grid>

                <TextBlock VerticalAlignment="Center" Margin="2" Text="Cameras" Foreground="WhiteSmoke"/>

                <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" ToolTip="配置保存" Foreground="Black" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Command="{Binding SaveCameraSettingsCommand }"  >
                    <Image Style="{StaticResource BtnImage}" Source="/Screw;component/Resources/icons8-save-100.png"/>
                </Button>
            </Grid>

        </Border>

        <StackPanel Grid.Row="1">
            <!--<Button Content="保存相机设定" Width="120" Height="30" Command="{Binding SaveCameraSettingsCommand }"/>-->
            <ItemsControl  ItemsSource="{Binding cameras}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#262626" CornerRadius="4" BorderThickness="1" Margin="2" Width="300">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="2" VerticalAlignment="Center" TextAlignment="Left" Foreground="White"
                                                           Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1" Margin="2" VerticalAlignment="Center" TextAlignment="Center" Foreground="Silver"
                                                           Text="{Binding DeviceSerialNumber}"/>
                                    <Ellipse Grid.Column="2" Grid.Row="0" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10"
                         Fill="{Binding IsConnected, Converter={StaticResource Connection2ColorConverter}}"/>
                                </Grid>

                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" VerticalAlignment="Center" TextAlignment="Center" Foreground="Silver" Text="Gain"/>
                                <Slider Grid.Row="1" Grid.Column="1" Margin="2" Minimum="0" Maximum="48" VerticalAlignment="Center" Value="{Binding Gain}"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Margin="2" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Gain}"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" VerticalAlignment="Center" TextAlignment="Center" Foreground="Silver" Text="ExposureTime"/>
                                <Slider Grid.Row="2" Grid.Column="1" Margin="2" Minimum="29" Maximum="30000014" SmallChange="15" VerticalAlignment="Center" Value="{Binding ExposureTime}"/>
                                <TextBox Grid.Row="2" Grid.Column="2" Margin="2" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ExposureTime}"/>
                                <Button Grid.Row="1" Grid.Column="3" Margin="2" Command="{Binding GetCameraPropertyCommand}" Content="GET"></Button>
                                <Button Grid.Row="2" Grid.Column="3" Margin="2" Command="{Binding SetCameraPropertyCommand}" Content="SET"></Button>

                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" VerticalAlignment="Center" TextAlignment="Center" Foreground="Silver" Text="OffsetXY"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="2" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding xOffset}"/>
                                <TextBox Grid.Row="3" Grid.Column="2" Margin="2" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding yOffset}"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" VerticalAlignment="Center" TextAlignment="Center" Foreground="Silver" Text="W,H"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="2" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding width}"/>
                                <TextBox Grid.Row="4" Grid.Column="2" Margin="2" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding height}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

    </Grid>

</UserControl>
