Screw/View/uclCaptureImageView.xaml

<UserControl x:Class="Screw.View.uclCaptureImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utility="clr-namespace:Screw.Utilities"
             xmlns:local="clr-namespace:Screw.View"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ConvertBool2Visibility"/>
    </UserControl.Resources>
    <Border Margin="2" Background="#1C1C1C" CornerRadius="6">
        <!--utility:MouseBehaviour.MouseDownCommand="{Binding OpenEditorWndCommand}"-->
        <Grid>
            <!--相当与一个容器，装一个图片，可以画图-->
            <Image Grid.Column="0" Grid.Row="0" Margin="2" Name="imgSel" Source="{Binding DisplayImage}" ToolTip="缩放后请重画，否则不准"
                                utility:MouseBehaviour.MouseUpCommand="{Binding MouseUpCommand}" 
                                utility:MouseBehaviour.MouseDownCommand="{Binding MouseDownCommand}"
                                utility:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveCommand}"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="6" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Silver" FontSize="12">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}-{1}">
                        <Binding Path="Name"/>
                        <Binding Path="ImageCount"/>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </TextBlock.BitmapEffect>
            </TextBlock>
            <!--RoiAdjOn作为可否画图-->
            <Canvas Grid.Row="1" Grid.Column="0" Width="{Binding ElementName=imgSel, Path=ActualWidth}" Height="{Binding ElementName=imgSel, Path=ActualHeight}"
                                Visibility="{Binding RoiAdjOn, Converter={StaticResource ConvertBool2Visibility}}" >
                <Rectangle Fill="GreenYellow" Opacity="0.3" Stroke="DeepPink" StrokeThickness="2"
                                Canvas.Left="{Binding Path=X0}" Canvas.Top="{Binding Path=Y0}" Height="{Binding Path=SelHeight}" Width="{Binding Path=SelWidth}"
                               utility:MouseBehaviour.MouseUpCommand="{Binding SelRegionMouseUpCommand}" 
                               utility:MouseBehaviour.MouseDownCommand="{Binding SelRegionMouseDownCommand}"
                               utility:MouseBehaviour.MouseMoveCommand="{Binding SelRegionMouseMoveCommand}"/>
            </Canvas>





            <Expander ExpandDirection="Left" HorizontalAlignment="right" Panel.ZIndex="2"  Visibility="{Binding RoiAdjOn, Converter={StaticResource ConvertBool2Visibility}}">
                <Expander.Header>
                    <TextBlock Margin="2" Text="Commands" Foreground="Silver">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ScrollViewer Width="auto" Height="auto" Background="Black" Opacity="0.8">
                    <StackPanel>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="1" Margin="2" Width="16" Height="16" Opacity="0.6" Source="/Screw;component/Resources/arrow-left-32.png">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding SelRegionMoveLeftCommand}"/>
                                    </Image.InputBindings>
                                </Image>
                                <Image Grid.Column="1" Grid.Row="0" Margin="2" Width="16" Height="16" Opacity="0.6" Source="/Screw;component/Resources/arrow-up-32.png">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding SelRegionMoveUpCommand}"/>
                                    </Image.InputBindings>
                                </Image>
                                <Image Grid.Column="2" Grid.Row="1" Margin="2" Width="16" Height="16" Opacity="0.6" Source="/Screw;component/Resources/arrow-right-32.png">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding SelRegionMoveRightCommand}"/>
                                    </Image.InputBindings>
                                </Image>
                                <Image Grid.Column="1" Grid.Row="2" Margin="2" Width="16" Height="16" Opacity="0.6" Source="/Screw;component/Resources/arrow-down-32.png">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding SelRegionMoveDownCommand}"/>
                                    </Image.InputBindings>
                                </Image>

                                <Image Grid.Column="0" Grid.Row="4" Margin="0" Width="18" Height="18" Opacity="0.6" Source="/Screw;component/Resources/arrow-left-edge-32.png">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding SelRegionLeftExtendCommand}"/>
                                    </Image.InputBindings>
                                </Image>
                                <Image Grid.Column="1" Grid.Row="3" Margin="0" Width="18" Height="18" Opacity="0.6" Source="/Screw;component/Resources/arrow-up-edge-32.png">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding SelRegionUpExtendCommand}"/>
                                    </Image.InputBindings>
                                </Image>

                                <Image Grid.Column="2" Grid.Row="4" Margin="0" Width="18" Height="18" Opacity="0.6" Source="/Screw;component/Resources/arrow-right-edge-32.png">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding SelRegionRightExtendCommand}"/>
                                    </Image.InputBindings>
                                </Image>
                                <Image Grid.Column="1" Grid.Row="5" Margin="0" Width="18" Height="18" Opacity="0.6" Source="/Screw;component/Resources/arrow-bottom-edge-32.png">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding SelRegionBottomExtendCommand}"/>
                                    </Image.InputBindings>
                                </Image>

                                <StackPanel Grid.Row="6" Grid.ColumnSpan="3">
                                    <Button Grid.Row="6" Grid.ColumnSpan="3" Margin="2" Content="设定为基准区域" Command="{Binding SetMarkCommand}"/>
                                    <!--<Button Grid.Row="7" Grid.ColumnSpan="3" Margin="2" Content="Set Dizzy" Command="{Binding SetDizzyDetectRegionCommand}"/>-->
                                    <!--<CheckBox Grid.Row="6" Grid.ColumnSpan="3" Margin="2,10,2,2" Content="Mask Draw" Foreground="White" IsChecked="{Binding MaskDrawMode}"/>-->
                                    <Button Grid.Row="6" Grid.ColumnSpan="3" Margin="2,10,2,2" Content="放大图片" Command="{Binding OpenEditorWndCommand}"/>

                                    <!--<CheckBox Grid.Row="8" Grid.ColumnSpan="3" Margin="2" Content="Render" Foreground="Silver" IsChecked="{Binding RenderTrim}"/>-->

                                </StackPanel>


                            </Grid>

                            <!--<Border Grid.Row="1" Margin="2,10,2,2" CornerRadius="4" Padding="2" Background="#262626" Opacity="0.8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" TextAlignment="Left" VerticalAlignment="Center" Foreground="Silver"
                                           Text="Len(mm)"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Width="50" TextAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" 
                                         Background="Transparent" BorderBrush="Silver" Text="{Binding Lengthmm, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Grid.Row="1" Grid.Column="0" Margin="2" Content="mm->Pix" Command="{Binding Calcmm2pixelCommand}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" TextAlignment="Center" VerticalAlignment="Center" Foreground="YellowGreen"
                                           Text="{Binding TrimPara.mm2pixCorr, StringFormat={}{0:0.00}}"/>
                                        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                                            <xctk:PropertyGrid AutoGenerateProperties="True" SelectedObject="{Binding TrimPara}" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>-->





                        </Grid>



                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="X:" Foreground="DeepPink" Margin="10 5 10 0"/>
                                <TextBlock Text="Y:" Foreground="DeepPink" Margin="10 5 10 0"/>
                                <TextBlock Text="W:" Foreground="DeepPink" Margin="10 5 10 0"/>
                                <TextBlock Text="H:" Foreground="DeepPink" Margin="10 5 10 0"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding RoiX0}" Foreground="DeepPink" Margin="10 5 10 0"/>
                                <TextBlock Text="{Binding RoiY0}" Foreground="DeepPink" Margin="10 5 10 0"/>
                                <TextBlock Text="{Binding RoiWidth}" Foreground="DeepPink" Margin="10 5 10 0"/>
                                <TextBlock Text="{Binding RoiHeight}" Foreground="DeepPink" Margin="10 5 10 0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Expander>













        </Grid>
    </Border>

</UserControl>
