Screw/View/uclControlContinuousBad.xaml

<UserControl x:Class="Screw.View.uclControlContinuousBad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screw.View" xmlns:viewmodel="clr-namespace:Screw.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelMain}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TxtPwd" TargetType="{x:Type TextBox}">
            <Setter Property="TextDecorations">
                <Setter.Value>
                    <TextDecorationCollection>
                        <TextDecoration>
                            <TextDecoration.Pen>
                                <Pen Thickness="10" Brush="Black"   EndLineCap="Round" StartLineCap="Round"     DashCap="Round"  >
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="0.0,1.2" Offset="0.3"/>
                                    </Pen.DashStyle>
                                </Pen>
                            </TextDecoration.Pen>
                            <TextDecoration.Location>
                                <TextDecorationLocation>Strikethrough</TextDecorationLocation>
                            </TextDecoration.Location>
                        </TextDecoration>
                    </TextDecorationCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Red" CornerRadius="40" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                    <Image Source="/Screw;component/Resources/Warning.png"/>
                    <TextBlock Text="警告" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="30" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="检测到第" FontSize="60" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GreaseContinuousBadDrop}" FontSize="60"  HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FFC70000"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="滴油脂连续" FontSize="60" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GreasePara.GreaseContinuousBadLimit}" FontSize="60" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="Blue"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="次不良" FontSize="60" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="请多工以上人员及时对应" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                </Border>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Text="密码:" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" />-->
                    <!--<TextBox x:Name="SearchBox" Style="{StaticResource TxtPwd}" Text="{Binding viewAttribute.GreaseContinuousBadPass}" Grid.Column="1" VerticalAlignment="Center" FontSize="30" PreviewKeyDown="SearchBox_OnKeyDown" />-->
                    <Button Grid.Row="1" Grid.ColumnSpan="3"  Content="解除" Width="150" FontSize="35" Command="{Binding GreaseContinuousBadCloseCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Grid>



            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard BeginTime="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever">
                            <ColorAnimation From="Yellow" To="Red" RepeatBehavior="Forever" Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

    </Grid>
</UserControl>

