Screw/View/uclDeviceStatus.xaml

<UserControl x:Class="Screw.View.uclDeviceStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utility="clr-namespace:Screw.Utilities"
             xmlns:local="clr-namespace:Screw.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utility:ConverterConnection2Color x:Key="Connection2ColorConverter"/>
        <utility:ConverterConnection2Text x:Key="Connection2TxtConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="20" Background="SteelBlue" Opacity="0.6">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Border.BitmapEffect>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard   AutoReverse="True" RepeatBehavior="Forever">
                            <ColorAnimation Duration="00:00:01" From="SteelBlue" To="Violet"  RepeatBehavior="Forever" Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <!--<Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ConnectCameraCommand}"/>
                </Grid.InputBindings>-->
                <Ellipse Width="160" Height="160" Fill="{Binding SpinCtrl.IsCamAvailable, Converter={StaticResource Connection2ColorConverter}}">
                    <Ellipse.BitmapEffect>
                        <DropShadowBitmapEffect/>
                    </Ellipse.BitmapEffect>
                </Ellipse>
                <Image Width="100" Height="100" Source="/Screw;component/Resources/camera-5-128.png" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="相机" Foreground="White" FontSize="20"/>
                <TextBlock Grid.Column="1" Text="{Binding SpinCtrl.IsCamAvailable, Converter={StaticResource Connection2TxtConverter}}" Foreground="White" FontSize="20"/>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <!--<Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ReconnectPlcCommand}"/>
                </Grid.InputBindings>-->
                <Ellipse Width="160" Height="160" Fill="{Binding PlcCtrl.PlcIsConnected, Converter={StaticResource Connection2ColorConverter}}">
                    <Ellipse.BitmapEffect>
                        <DropShadowBitmapEffect/>
                    </Ellipse.BitmapEffect>
                </Ellipse>
                <TextBlock Text="PLC" VerticalAlignment="Center" TextAlignment="Center" FontSize="60"  FontFamily="{StaticResource Agressive}" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="PLC" Foreground="White" FontSize="20"/>
                <TextBlock Grid.Column="1" Text="{Binding PlcCtrl.PlcIsConnected, Converter={StaticResource Connection2TxtConverter}}" Foreground="White" FontSize="20"/>
            </Grid>

            <Grid Grid.Column="2" Margin="10">
                <Ellipse Width="160" Height="160" Fill="{Binding IsPredictorReady, Converter={StaticResource Connection2ColorConverter}}">
                    <Ellipse.BitmapEffect>
                        <DropShadowBitmapEffect/>
                    </Ellipse.BitmapEffect>
                </Ellipse>
                <!--<TextBlock Text="SerialPort" VerticalAlignment="Center" TextAlignment="Center" FontSize="35"  FontFamily="{StaticResource Agressive}" FontWeight="Bold"/>-->
            </Grid>
            <!--有多少个元素就有多少和格-->
            
            <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Column="0" Text="串口" Foreground="White" FontSize="20"/>
                <TextBlock Grid.Column="1" Text="{Binding SerialCtrl.serialIsConnect, Converter={StaticResource Connection2TxtConverter}}" Foreground="White" FontSize="20"/>-->
            </Grid>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="检测设备是否就绪，重启软件，或拔插接口后重启软件试试！" TextWrapping="Wrap"  VerticalAlignment="Center" TextAlignment="Center" FontSize="60"  FontFamily="{StaticResource Agressive}" FontWeight="Bold"/>

        </Grid>
    </Grid>
</UserControl>

