Screw/View/uclDiskView.xaml

<UserControl x:Class="Screw.View.uclDiskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screw.View"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="170">
    <Border Background="Black" CornerRadius="10" DataContext="{Binding DiskMg}">
        <Grid Margin="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="WhiteSmoke" Text="&#xe600;" FontSize="50" FontFamily="../Fonts/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding GetDiskInfoCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
           <ProgressBar Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Center" Height="12" Minimum="0" Maximum="1" 
                                     Background="#FFE6E6E6" Foreground="#FF26A0DA" BorderThickness="1" BorderBrush="#FF26A0DA"
                                         Value="{Binding UsedSpaceRatio}" Opacity="0.8" ToolTip="{Binding UsedSpaceRatio, StringFormat={}{0:P0}}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" FontSize="12" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial"
                                   Text="{Binding UsedSpaceRatio, StringFormat={}{0:P0}}" Foreground="Black"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="2" TextAlignment="Center" VerticalAlignment="Center" Foreground="Silver" FontFamily="Arial" FontSize="12">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}/{2}GB">
                                    <Binding Path="CurrentDrive"/>
                                    <Binding Path="UsedSpace"/>
                                    <Binding Path="TotalSpace"/>
                                </MultiBinding>
                                <!--磁盘信息-->
                            </TextBlock.Text>
                        </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
