Screw/View/uclGreaseParametersView.xaml

<UserControl x:Class="Screw.View.uclGreaseParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screw.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodel="clr-namespace:Screw.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelMain}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="AndroidToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF4CD661"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Gray" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <GroupBox Grid.Column="0" Header="第一二滴定位点"   Foreground="WhiteSmoke">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="二值化值:" />
                            <xctk:IntegerUpDown Grid.Column="1" Margin="0" Maximum="255"  Minimum="0"  MinWidth="50" TextAlignment="Center" Value="{Binding GreasePara.DatumPointDrop12BinValue}"/>
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="旋转角度:" />
                            <TextBox Grid.Column="1" Margin="0"    MinWidth="50" TextAlignment="Center" Text="{Binding GreasePara.RotateAngleDrop12}"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="定位点宽:"/>
                            <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.DatumPointDrop12Width}"/>
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                            <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.DatumPointDrop12WidthLimit}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="定位点高:"/>
                            <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.DatumPointDrop12Height}"/>
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                            <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.DatumPointDrop12HeightLimit}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="定位点面积:"/>
                            <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.DatumPointDrop12Area}"/>
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                            <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.DatumPointDrop12AreaLimit}"/>
                        </StackPanel>-->
                    </StackPanel>

                </GroupBox>
                <GroupBox Grid.Column="1" Header="第三滴定位点"  Foreground="WhiteSmoke">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="二值化值:" />
                            <xctk:IntegerUpDown Grid.Column="1" Margin="0" Maximum="255"  Minimum="0"  MinWidth="50" TextAlignment="Center" Value="{Binding GreasePara.DatumPointBinValue}"/>
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="旋转角度:" />
                            <TextBox Grid.Column="1" Margin="0" MinWidth="50" TextAlignment="Center" Text="{Binding GreasePara.RotateAngle}"/>
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="定位点宽:"/>
                            <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.DatumPointWidth}"/>
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                            <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.DatumPointWidthLimit}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="定位点高:"/>
                            <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.DatumPointHeight}"/>
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                            <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.DatumPointHeightLimit}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="定位点面积:"/>
                            <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.DatumPointArea}"/>
                            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                            <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.DatumPointAreaLimit}"/>
                        </StackPanel>-->
                    </StackPanel>

                </GroupBox>

                <Grid  Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="第一滴参数"  Foreground="WhiteSmoke">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="二值化值:" />
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" Maximum="255"  Minimum="0"  MinWidth="50" TextAlignment="Center" Value="{Binding GreasePara.Drop1GreaseBlobThresh}"/>
                            </StackPanel>



                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最小宽:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop1GreaseBlobMinimum_W}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最小高:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop1GreaseBlobMinimum_H}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最小面积:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop1GreaseBlobMinimum_A}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="红竖线位置:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop1VerticalLine}"/>
                            </StackPanel>


                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="第二滴参数"  Foreground="WhiteSmoke">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="二值化值:" />
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" Maximum="255"  Minimum="0"  MinWidth="50" TextAlignment="Center" Value="{Binding GreasePara.Drop2GreaseBlobThresh}"/>
                                
                            </StackPanel>



                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最小宽:"  ToolTip="检测出来的blob宽大于此值时，认定为油脂"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop2GreaseBlobMinimum_W}" ToolTip="检测出来的blob宽大于此值时，认定为油脂"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最小高:" ToolTip="检测出来的blob高大于此值时，认定为油脂"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop2GreaseBlobMinimum_H}" ToolTip="检测出来的blob高大于此值时，认定为油脂"/>
                            </StackPanel>
                           
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最小面积:" ToolTip="检测出来的blob面积大于此值时，认定为油脂"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop2GreaseBlobMinimum_A}" ToolTip="检测出来的blob面积大于此值时，认定为油脂"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="投影取边缘的宽:" ToolTip="绿线位置"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drpo2VerticalEdgeSub_w}"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="红竖线位置:" ToolTipService.ShowDuration="999999999" ToolTip="作为判断油脂哪个位置少量的标准，有一定作用"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop2VerticalLine}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="边缘阈值:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop2VerTh}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱相对Y:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop2MinorRoi_T}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱高度:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop2MinorRoi_W}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <!--<TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱最小宽:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop2MiniWHA[0]}"/>-->
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱少量宽:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop2MiniLimitWHA[0]}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <!--<TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱最小高:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop2MiniWHA[1]}"/>-->
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱少量高:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop2MiniLimitWHA[1]}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <!--<TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱最小面积:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop2MiniWHA[2]}"/>-->
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱少量面积:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop2MiniLimitWHA[2]}"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="第三滴参数"  Foreground="WhiteSmoke">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="二值化值:" />
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" Maximum="255"  Minimum="0"  MinWidth="50" TextAlignment="Center" Value="{Binding GreasePara.Drop3GreaseBlobThresh}"/>
                               
                            </StackPanel>



                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最小宽:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop3GreaseBlobMinimum_W}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最小高:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop3GreaseBlobMinimum_H}"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="最小面积:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop3GreaseBlobMinimum_A}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="投影取边缘的宽:" ToolTip="绿线位置"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drpo3VerticalEdgeSub_w}"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="红竖线位置:" ToolTipService.ShowDuration="999999999" ToolTip="作为判断油脂哪个位置少量的标准，有一定作用"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop3VerticalLine}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="边缘阈值:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop3VerTh}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱相对Y:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"    MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop3MinorRoi_T}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱高度:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop3MinorRoi_W}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <!--<TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱最小宽:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop3MiniWHA[0]}"/>-->
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱少量宽:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop3MiniLimitWHA[0]}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <!--<TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱最小高:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop3MiniWHA[1]}"/>-->
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱少量高:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop3MiniLimitWHA[1]}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <!--<TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱最小面积:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop3MiniWHA[2]}"/>-->
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="棱少量面积:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GreasePara.Drop3MiniLimitWHA[2]}"/>
                            </StackPanel>


                        </StackPanel>
                    </GroupBox>
                </Grid>


                <Grid Grid.Column="2" Grid.RowSpan="2">
                    <GroupBox Grid.Column="2" Header="其他参数"  Foreground="WhiteSmoke">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                                <Button MinWidth="50" MinHeight="20" Content=" 读取配置" Command="{Binding LoadParaCommand}"/>
                                <Button Margin="10 0 0 0 " MinWidth="50" MinHeight="20" Content=" 保存配置" Command="{Binding SaveParaCommand}"/>
                                <!--<Button Margin="10 0 0 0 " Content="启动线程" Command="{Binding StartProcessCommand}"/>-->

                                <!--<ToggleButton  IsChecked="{Binding GreasePara.AutoStart}" Style="{StaticResource AndroidToggleButton}" ToolTipService.ShowDuration="999999999"  ToolTip="自动开启线程！" />-->



                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="12滴定位点Roi_x:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.DatumPointDrop12_Left}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="12滴定位点Roi_y:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.DatumPointDrop12_Top}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="12滴定位点Roi_w:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.DatumPointDrop12_Width}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="12滴定位点Roi_h:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.DatumPointDrop12_Height}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="3滴定位点Roi_x:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.DatumPointDrop3_Left}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="3滴定位点Roi_y:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.DatumPointDrop3_Top}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="3滴定位点Roi_w:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.DatumPointDrop3_Width}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="3滴定位点Roi_h:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.DatumPointDrop3_Height}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1滴图Roi_x:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.Drop1Roi_L}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1滴图Roi_y:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.Drop1Roi_T}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1滴图Roi_w:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.Drop1Roi_W}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1滴图Roi_h:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.Drop1Roi_H}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2滴图Roi_x:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.Drop2Roi_L}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2滴图Roi_y:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.Drop2Roi_T}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2滴图Roi_w:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.Drop2Roi_W}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2滴图Roi_h:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.Drop2Roi_H}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="3滴图Roi_x:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.Drop3Roi_L}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="3滴图Roi_y:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.Drop3Roi_T}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="3滴图Roi_w:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.Drop3Roi_W}"/>
                                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="3滴图Roi_h:"/>
                                <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding GreasePara.Drop3Roi_H}"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </Grid>


            </Grid>
            


        </Border>

    </Grid>
</UserControl>
