Screw/View/uclIforPanel.xaml

<UserControl x:Class="Screw.View.uclIforPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utility="clr-namespace:Screw.Utilities"
             xmlns:local="clr-namespace:Screw.View" xmlns:viewmodel="clr-namespace:Screw.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelMain}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <utility:ConverterRunStatus2Color x:Key="RunStatusColor"/>

    </UserControl.Resources>
    <Grid>

        <Border Background="Gray" CornerRadius="10">
            <GroupBox Header="状态栏" Foreground="WhiteSmoke">
                
                <StackPanel>
                    <GroupBox Header="Screw__INFO--螺丝信息状态" Foreground="WhiteSmoke" >
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="定位："  FontSize="20"/>
                                <Ellipse Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15" Fill="{Binding Run_status[0], Converter={StaticResource RunStatusColor}}"/>

                                <TextBlock Grid.Row="1" Text="圆孔：" FontSize="20"/>
                                <Ellipse Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15" Fill="{Binding Run_status[1], Converter={StaticResource RunStatusColor}}"/>

                                <TextBlock Grid.Row="2" Text="压轴：" FontSize="20"/>
                                <Ellipse Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15" Fill="{Binding Run_status[2], Converter={StaticResource RunStatusColor}}"/>

                            </Grid>
                         
                        </StackPanel>
                    </GroupBox>


                    <GroupBox Header="Grease__INFO--反面油脂信息状态" Foreground="WhiteSmoke" >
                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="定位：" FontSize="20"/>
                                <Ellipse Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15" Fill="{Binding Run_status[3], Converter={StaticResource RunStatusColor}}"/>

                                <TextBlock Grid.Row="1" Text="油脂：" FontSize="20"/>
                                <Ellipse Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15" Fill="{Binding Run_status[4], Converter={StaticResource RunStatusColor}}"/>

                                <TextBlock Grid.Row="2" Text="OP：" FontSize="20"/>
                                <Ellipse Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15" Fill="{Binding Run_status[5], Converter={StaticResource RunStatusColor}}"/>

                            </Grid>


                        </StackPanel>
                    </GroupBox>


                    <GroupBox Header="Grease2__INFO--正面油脂信息状态" Foreground="WhiteSmoke" >
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="定位：" FontSize="20"/>
                                <Ellipse Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15" Fill="{Binding Run_status[6], Converter={StaticResource RunStatusColor}}"/>

                                <TextBlock Grid.Row="1" Text="油脂：" FontSize="20"/>
                                <Ellipse Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15" Fill="{Binding Run_status[7], Converter={StaticResource RunStatusColor}}"/>

                                <TextBlock Grid.Row="2" Text="磁石：" FontSize="20"/>
                                <Ellipse Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="15" Fill="{Binding Run_status[8], Converter={StaticResource RunStatusColor}}"/>

                            </Grid>

                        </StackPanel>
                    </GroupBox>

                </StackPanel>



            </GroupBox>
            
            
            
        </Border>
        
        
        
        
        
        
    </Grid>
</UserControl>
