Screw/View/uclScrewParametersSetting2.xaml

<UserControl x:Class="Screw.View.uclScrewParametersSetting2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             xmlns:local="clr-namespace:Screw.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1800">
    <UserControl.Resources>
        <Style x:Key="AndroidToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF4CD661"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="Gray" CornerRadius="10">
        <StackPanel Orientation="Horizontal">
         
          
            <GroupBox Header="Master参数"   Foreground="WhiteSmoke">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="二值化值:" />
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" Maximum="255"  Minimum="0"  MinWidth="50" TextAlignment="Center" Value="{Binding ScrewPara.MasterCircularThresh}"/>

                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="旋转角度:" />
                        <TextBox Grid.Column="1" Margin="0"   MinWidth="50" TextAlignment="Center" Text="{Binding ScrewPara.RotateAngle_Screw}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Master圆孔直径:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.MasterCircular_W}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.MasterCircularRange_W}"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Master圆孔高:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.MasterCircular_H}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.MasterCircularRange_H}"/>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Master圆孔面积:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.MasterCircular_A}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.MasterCircularRange_A}"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Master孔1X坐标:" ToolTipService.ShowDuration="999999999"  ToolTip="第一个孔电缸位置，不能随便改，要和电气的电缸的Master点一致"/>
                        <TextBox Grid.Column="1" Margin="0"   MinWidth="50"   TextAlignment="Center" Text="{Binding GloPara.MasterHole1_X}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Master孔1Y坐标:" ToolTipService.ShowDuration="999999999"  ToolTip="第一个孔电缸位置，不能随便改，要和电气的电缸的Master点一致"/>
                        <TextBox Grid.Column="1" Margin="0"    MinWidth="50"   TextAlignment="Center" Text="{Binding  GloPara.MasterHole1_Y}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Master孔2X坐标:" ToolTipService.ShowDuration="999999999"  ToolTip="第二个孔电缸位置，不能随便改，要和电气的电缸的Master点一致"/>
                        <TextBox Grid.Column="1" Margin="0"    MinWidth="50"   TextAlignment="Center" Text="{Binding GloPara.MasterHole2_X}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Master孔2Y坐标:" ToolTipService.ShowDuration="999999999"  ToolTip="第二个孔电缸位置，不能随便改，要和电气的电缸的Master点一致"/>
                        <TextBox Grid.Column="1" Margin="0"    MinWidth="50"   TextAlignment="Center" Text="{Binding  GloPara.MasterHole2_Y}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="点检时，原来的孔位置与现在的差值范围:" ToolTipService.ShowDuration="999999999"  ToolTip="点检Master会用到，原来记录的圆孔位置和现在测量出的圆孔位置的差值，在这个正负范围内就OK"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"    MinWidth="50"   TextAlignment="Center" Value="{Binding  GloPara.LimitOriginXY}"/>
                    </StackPanel>
                   
                </StackPanel>
            </GroupBox>



            <GroupBox Header="Roi参数"  Foreground="WhiteSmoke">

                <StackPanel>
                   

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="基准Roi_x:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_DatumPointRange_X}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="基准Roi_y:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_DatumPointRange_Y}"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="基准Roi_w:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_DatumPointRange_W}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="基准Roi_h:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_DatumPointRange_H}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="圆孔Roi_x:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Circular_L}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="圆孔Roi_y:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Circular_T}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="圆孔Roi_w:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Circular_W}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="圆孔Roi_h:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Circular_H}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="压杆Roi_x:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_ATablet_X}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="压杆Roi_y:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_ATablet_Y}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="压杆Roi_x:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_ATablet_W}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="压杆Roi_y:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_ATablet_H}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="马达Roi_x:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Motor_L}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="马达Roi_y:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Motor_T}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="马达Roi_w:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Motor_W}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="马达Roi_h:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Motor_H}"/>
                    </StackPanel>
                    
                    
                    
                    

                </StackPanel>
            </GroupBox>

            <GroupBox Header="其他参数"  Foreground="WhiteSmoke">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="较重要图片自动清理日期:" />
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"  Minimum="0"  MinWidth="50" TextAlignment="Center" Value="{Binding GloPara.CleanDay_long}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="不重要图片自动清理日期:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"  Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GloPara.CleanDay_short}"/>
                        <Button MinWidth="50" MinHeight="20" Content="清理" Command ="{Binding CleanCommand}"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button MinWidth="50" MinHeight="20" Content=" 备份" Command="{Binding BackUpJsonDataCommand}"/>
                        <Button Margin="10 0 0 0 " MinWidth="50" MinHeight="20" Content=" 读取配置" Command="{Binding LoadParaCommand}"/>
                        <Button Margin="10 0 0 0 " MinWidth="50" MinHeight="20" Content=" 保存配置" Command="{Binding SaveParaCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!--<ToggleButton  IsChecked="{Binding GloPara.AutoStart}" Style="{StaticResource AndroidToggleButton}" ToolTipService.ShowDuration="999999999"  ToolTip="自动启动线程，产线用时记得打开" />-->
                        <Button Content="启动线程" Command="{Binding StartProcessCommand}"/>

                    </StackPanel>

                </StackPanel>
            </GroupBox>




        </StackPanel>
    </Border>

</UserControl>
