Screw/View/uclScrewParametersSetting.xaml

<UserControl x:Class="Screw.View.uclScrewParametersSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screw.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodel="clr-namespace:Screw.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelMain}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1400">
    
    <Border Background="Gray" CornerRadius="10">
        <StackPanel Orientation="Horizontal">
            
            <GroupBox  Header="定位点参数"   Foreground="WhiteSmoke">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="二值化值:" />
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" Maximum="255"  Minimum="0"  MinWidth="50" TextAlignment="Center" Value="{Binding ScrewPara.ScrewDatumPointBlobThresh}"/>

                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="旋转角度:" />
                        <TextBox Grid.Column="1" Margin="0"   MinWidth="50" TextAlignment="Center" Text="{Binding ScrewPara.RotateAngle_Screw}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="op架圆孔和钣金圆孔质心差值范围:" />
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" Maximum="255"  Minimum="0"  MinWidth="50" TextAlignment="Center" Value="{Binding ScrewPara.DeltaXYLimit}"/>
                    </StackPanel>


                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="定位点宽:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.ScrewDatumPointBlob_W}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.ScrewDatumPointBlobRange_W}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="定位点高:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.ScrewDatumPointBlob_H}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.ScrewDatumPointBlobRange_H}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="定位点面积:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.ScrewDatumPointBlob_A}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.ScrewDatumPointBlobRange_A}"/>
                    </StackPanel>-->
                </StackPanel>

            </GroupBox>
            <GroupBox  Header="Op架圆孔参数"   Foreground="WhiteSmoke">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="二值化值:" />
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" Maximum="255"  Minimum="0"  MinWidth="50" TextAlignment="Center" Value="{Binding ScrewPara.OpCircularThresh}"/>
                        <!--<TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="圆宽高相差范围内:" ToolTip="圆的宽高的差值在这个范围内算作圆，否则NG"/>-->
                        <!--<xctk:IntegerUpDown Grid.Column="1" Margin="0"   MinWidth="50" TextAlignment="Center" Value="{Binding ScrewPara.CirWHLimit}"/>-->

                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="OP圆孔直径:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.OpCircular_W}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.OpCircularRangeLimit_W}"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="OP圆孔高:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.OpCircular_H}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.OpCircularRangeLimit_H}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="OP圆孔面积:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.OpCircular_A}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.OpCircularRangeLimit_A}"/>
                    </StackPanel>-->
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="钣金圆孔参数"   Foreground="WhiteSmoke">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="二值化值:" />
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" Maximum="255"  Minimum="0"  MinWidth="50" TextAlignment="Center" Value="{Binding ScrewPara.MotorCircularThresh}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="钣金圆孔直径:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.MotorCircular_W}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.MotorCircularRangLimit_W}"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="钣金圆孔高:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.MotorCircular_H}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.MotorCircularRangLimit_H}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="钣金圆孔面积:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.MotorCircular_A}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="对应差值范围:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"   Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding ScrewPara.MotorCircularRangLimit_A}"/>
                    </StackPanel>-->
                </StackPanel>
            </GroupBox>
            <GroupBox Header="其他参数"  Foreground="WhiteSmoke">

                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="较重要图片自动清理日期:" />
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"  Minimum="0"  MinWidth="50" TextAlignment="Center" Value="{Binding GloPara.CleanDay_short}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="不重要图片自动清理日期:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0"  Minimum="0" MinWidth="50"   TextAlignment="Center" Value="{Binding GloPara.CleanDay_short}"/>
                        <Button MinWidth="50" MinHeight="20" Content="清理" Command ="{Binding CleanCommand}"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                        <Button MinWidth="50" MinHeight="20" Content="备份" Command="{Binding BackUpJsonDataCommand}"/>
                        <Button Margin="10 0 0 0 " MinWidth="50" MinHeight="20" Content=" 读取配置" Command="{Binding LoadParaCommand}"/>
                        <Button Margin="10 0 0 0 " MinWidth="50" MinHeight="20" Content=" 保存配置" Command="{Binding SaveParaCommand}"/>



                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="基准Roi_x:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_DatumPointRange_X}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="基准Roi_y:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_DatumPointRange_Y}"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="基准Roi_w:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_DatumPointRange_W}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="基准Roi_h:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_DatumPointRange_H}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="圆孔Roi_x:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Circular_L}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="圆孔Roi_y:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Circular_T}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="圆孔Roi_w:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Circular_W}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="圆孔Roi_h:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Circular_H}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="压杆Roi_x:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_ATablet_X}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="压杆Roi_y:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_ATablet_Y}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="压杆Roi_x:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_ATablet_W}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="压杆Roi_y:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_ATablet_H}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="马达Roi_x:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Motor_L}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="马达Roi_y:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Motor_T}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="马达Roi_w:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Motor_W}"/>
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="马达Roi_h:"/>
                        <xctk:IntegerUpDown Grid.Column="1" Margin="0" TextAlignment="Center" Value="{Binding ScrewPara.Roi_Motor_H}"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>








        </StackPanel>
    </Border>
   
</UserControl>
